{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "DefaultTTLMinutes": 30,
    "KeyPrefix": "ChatHistory",
    "ConnectionString": "your-redis-connection-string"
  }
}
