{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "DefaultTTLMinutes": 30,
    "KeyPrefix": "ChatHistory",
    "ConnectionString": "your-redis-connection-string"
  },
  "OpenAI": {
    "ModelId": "gpt-4o-mini", // Or model name for standard OpenAI
    "Endpoint": "https://oai-mg-nonprd-t1-sdc-app-01.openai.azure.com/", // Only for Azure
    "ApiKey": "ffa892a1129d4e319c34b8ef02b56168"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=nexus;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
